<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    style="@style/mainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:id="@+id/allSongs"
        style="@style/centerBlock"
        android:text="@string/allSongsActivity"
         />

    <TextView
        android:id="@+id/byArtist"
        style="@style/centerBlock"
        android:text="@string/artistActivity_name"
        />

    <TextView
        android:id="@+id/byGenre"
        style="@style/centerBlock"
        android:text="@string/genreActivity_name"
        />

    <TextView
        android:id="@+id/randomSong"
        style="@style/centerBlock"
        android:text="@string/randomSong"
        />

</GridLayout>